<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Bozzz's Bots </title>
  <style>
	@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Quicksand", sans-serif;
}
body {
  background: #fff;
}
ul {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  transform: translate(0, -50%);
}
ul li {
  list-style: none;
  display: inline-block;
  margin: 0 0px;
}
ul li a {
  position: relative;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: #262626;
  font-size: 35px;
  padding: 0 20px;
  transition: 0.5s;
}
ul li a:hover {
  color: #ff6e64;
}

ul li a::before,
ul li a::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 0;
  height: 0;
  border-style: solid;
  opacity: 0;
  transform: translateY(-7px) rotateY(0);
  transition: 0.5s;
}
ul li a::before {
  left: 50%;
  border-width: 7px 0 7px 17px;
  border-color: transparent transparent transparent #ff6e64;
}
ul li a::after {
  left: 50%;
  border-width: 7px 17px 7px 0;
  border-color: transparent #ff6e64 transparent transparent;
}
ul li a:hover::before,
ul li a:hover::after {
  opacity: 1;
  transform: translateY(-7px) rotateY(720deg);
}
ul li a:hover::before {
  left: 0;
}
ul li a:hover::after {
  left: calc(100% - 18px);
}

  </style>
</head>

<body>

  <ul>
    <li>
      <a href="Snow">Snow Storm</a>
    </li>
    <li>
      <a href="http://thebozzz.ddns.net:8081">RSS Feed Bot</a>
    </li>
    <li>
      <a href="#">Music Bot</a>
    </li>
    <li>
      <a href="about.html">About</a>
    </li>
    <li>
      <a href="mailto:ethan.james@wrathoftheteletubbies.live">Contact</a> 
    </li>
  </ul>

</body>

</html>
